# Symptom-Checker

./: WebApplication5.sln
BLL/Interfaces/: IAppointmentRepository.cs  (+5 more)
DAL/: DAL.csproj
WebApplication5/: Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/Areas/Identity/: IdentityHostingStartup.cs
WebApplication5/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication5/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
WebApplication5/Controllers/: AdminController.cs  AppoinmentController.cs  AppointmentController.cs  DepartmentController.cs  HomeController.cs  RequestController.cs  UserController.cs
WebApplication5/Helper/: DocumentSettings.cs
WebApplication5/Mappers/: AppoinmentProfile.cs  DepartmentProfile.cs  DoctorProfile.cs  RequestProfile.cs
WebApplication5/Models/: SearchModel.cs
WebApplication5/Properties/: launchSettings.json
WebApplication5/Services/: EmailSender.cs  MailJetOptions.cs
WebApplication5/Utility/: SD.cs  SeedData.cs
WebApplication5/ViewModels/: AddUserViewModel.cs  AppoinmentViewModel.cs  AppointmentViewModel.cs  CreateViewModel.cs  DepartmentViewModel.cs  DoctorViewModel .cs  RequestViewModel.cs  roleViewModel.cs  userRoleViewModel.cs  userViewModel.cs
WebApplication5/Views/: _ViewImports.cshtml
WebApplication5/Views/Admin/: Create.cshtml  CreateDoctor.cshtml  Index.cshtml  VisitDoctor.cshtml  deleteDoctor.cshtml  mangeRoles.cshtml
WebApplication5/Views/Appoinment/: Appoinment.cshtml  Details.cshtml  Index.cshtml
WebApplication5/Views/Appoinment/PartialViews/: _AppoinmentModalPartialView.cshtml  _ApprovedAppoinmentPartialView.cshtml  _CancelledAppoinmnetPartialView.cshtml
WebApplication5/Views/Appointment/: Appointment.cshtml  Index.cshtml
WebApplication5/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication5/Views/Department/PartialView/: _CreateEditPartialView.cshtml  _DetailsDeletePartialView.cshtml
WebApplication5/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication5/Views/Request/: Details.cshtml  Index.cshtml  SendRequest.cshtml
WebApplication5/Views/Request/PartialViews/: _CancelledRequestPartialView.cshtml
WebApplication5/Views/Shared/: _DataTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebApplication5/Views/User/: Details.cshtml  FindADoctor.cshtml  Profile.cshtml
WebApplication5/wwwroot/css/: Login.css  site.css  style.css
WebApplication5/wwwroot/js/: Appoinemt.js  Appoinment.js  AppoinmentDataTable.js  Appointment.js  Department.js  LoginScript.js  Request.js
(+38 files in other folders)
