<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-WebApplication5-088641A9-F483-47B6-8336-D69CBC6CBCA2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\**" />
    <Content Remove="wwwroot\files\**" />
    <EmbeddedResource Remove="wwwroot\files\**" />
    <None Remove="wwwroot\files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Mailjet.Api" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CVs\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\popper.js" />
    <None Include="wwwroot\plugins\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\plugins\counterup\jquery.easing.js" />
    <None Include="wwwroot\plugins\counterup\jquery.waypoints.min.js" />
    <None Include="wwwroot\plugins\google-map\map.js" />
    <None Include="wwwroot\plugins\icofont\fonts\icofont.woff2" />
    <None Include="wwwroot\plugins\jquery\jquery.js" />
    <None Include="wwwroot\plugins\shuffle\shuffle.min.js" />
    <None Include="wwwroot\plugins\slick-carousel\slick\config.rb" />
    <None Include="wwwroot\plugins\slick-carousel\slick\fonts\slick.svg" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick-theme.less" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick-theme.scss" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick.js" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick.less" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick.min.js" />
    <None Include="wwwroot\plugins\slick-carousel\slick\slick.scss" />
  </ItemGroup>

</Project>
